artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4230
model_uuid: 08f8d03c557045f0bc1928e9578a11b7
run_id: f41fb3159eb84c62aa15b91f38c8cf8b
utc_time_created: '2024-04-04 07:14:07.102161'
