artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6696
model_uuid: a7b1e2fb2fdd47dab23d5789505f7e75
run_id: 7f20fb5b6ff74819abd6519285593b3f
utc_time_created: '2024-04-04 23:47:43.582342'
