artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4583
model_uuid: d1f3d6dc97ed4de2a63f25afcc2061bc
run_id: 0bf4a8281b204330bde1fcbfc7087b02
utc_time_created: '2024-04-04 07:14:04.905142'
