artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6545
model_uuid: e3a758232dec475aba9ceb15bddea909
run_id: 59f7d015eadc43a9be15437197f1c4b6
utc_time_created: '2024-04-04 23:47:53.689829'
