artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4898
model_uuid: e93730836fb7455b9c0cfd3e60e90959
run_id: b3475632c89a404e81fac663f9c28e70
utc_time_created: '2024-04-04 07:14:03.873417'
