artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4340
model_uuid: 0e7e2d7fb31543b9987d90a297f08c1a
run_id: 696b5fad5c3e4b1a86d16a748243086b
utc_time_created: '2024-04-04 07:14:02.381007'
