artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4233
model_uuid: f3be4d9fef1d4538b32c9047202aba9f
run_id: 412eefd82d814f27940c8ba28cda0e0e
utc_time_created: '2024-04-04 07:14:06.218378'
