artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4761
model_uuid: 1a15f2da122f4512b8a4feb1d60f4d7e
run_id: eef5da8e15db45f2b1699f2dc54f6e61
utc_time_created: '2024-04-04 17:52:01.367214'
