artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6425
model_uuid: 6c67ce5ea5aa48c794573c6c72113846
run_id: aef770f428bd435ea6ba3c08853811d0
utc_time_created: '2024-04-04 23:47:51.306960'
