artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6317
model_uuid: b32c63ea8caa45fe9f12fa915f0a9967
run_id: 080c9fe28aa04157bd845679c30a286c
utc_time_created: '2024-04-04 23:47:46.760290'
