artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6403
model_uuid: 3ec5b57af9e4459f9d043cde3bff78a8
run_id: 03e640a8adf7464d944cd55b40213d20
utc_time_created: '2024-04-04 23:47:46.018712'
