artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6302
model_uuid: 1a4f4c711c95458d80e888089fb83f78
run_id: e889a91a4a7a4a17a2903fc79ee9a2b0
utc_time_created: '2024-04-04 23:47:52.840719'
