artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4340
model_uuid: e23a03e7963a4d78bc5492e742319696
run_id: 10de0d95414a43f2906974d99625e2a9
utc_time_created: '2024-04-04 17:51:54.870825'
