artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4476
model_uuid: 024ce0e712a54599acea68e9c558f745
run_id: c500c33036b4477b8fdbd49c51c7d982
utc_time_created: '2024-04-04 17:52:02.450040'
