artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4334
model_uuid: 53325ea7f0004e7593db5a6f023690b9
run_id: d22601528bfd40d88fead2b3deb89c53
utc_time_created: '2024-04-04 07:14:02.793865'
