artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4796
model_uuid: 4ef731eef4be4a82985fe040f33d588c
run_id: d057447c79ba4715bd8dcebab8c2ec61
utc_time_created: '2024-04-04 17:51:57.004949'
