artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4763
model_uuid: d98ee45662294f47ac9b0ea40ce01a0f
run_id: b7f896bd11314b0da5ebd5d957480032
utc_time_created: '2024-04-04 07:14:04.380283'
