artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4248
model_uuid: f44478fae57b4a478145305c98576553
run_id: a1e57d8d0c5f4952a1cd63ee9b0a0ed4
utc_time_created: '2024-04-04 17:51:56.148181'
