artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4331
model_uuid: 75692ac6387149de89c13cb40103113c
run_id: c98fad2a277b49f9bfeb8cb9be60c270
utc_time_created: '2024-04-04 07:14:01.976260'
