artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5177
model_uuid: 3de05217e8344ef59a63e09a20423360
run_id: 133fa45f87ee4a73b4e520adb6d70744
utc_time_created: '2024-04-04 17:51:50.907713'
