artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4898
model_uuid: 1ca1b4aa2d5a4d63a4078b3b911c9a1b
run_id: ef075dc5c5a54269927fd35abcf58eb2
utc_time_created: '2024-04-04 17:51:58.141538'
