artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4356
model_uuid: d5d340fa3fb24ec5beae44052577d0d7
run_id: ca5263bb8ddb43f084421e27cdd9aea5
utc_time_created: '2024-04-04 17:52:00.722844'
