artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6299
model_uuid: 6044c3a73a5a431aae8c9512f522c17f
run_id: 0b5f1a5883904ab5aea508c51326ad38
utc_time_created: '2024-04-04 23:47:54.479808'
