artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6359
model_uuid: dea2cce62f06438d8ab1c38d854f6cc6
run_id: c916fb6cf26e48188010853f14477233
utc_time_created: '2024-04-04 23:47:55.187465'
