artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4763
model_uuid: 6fb4c79977704754a6a888b9499c60ba
run_id: a33e6305e0764422b5a335de554e82ac
utc_time_created: '2024-04-04 17:51:59.097229'
