artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6824
model_uuid: e2d743f2f85c40a9b7bc85f873a32d8f
run_id: 05517784e0834669be0b04392ddf86ff
utc_time_created: '2024-04-04 23:47:52.140031'
