artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4761
model_uuid: 760821e1d5b3479a9d58f529882e91a6
run_id: 66eb57504f5641a4a33c9674be66360d
utc_time_created: '2024-04-04 07:14:05.781832'
