artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4796
model_uuid: abd5c4fc679849b181a2b605c3d3a76a
run_id: 82554ee716e744b6a3012b3b737600fc
utc_time_created: '2024-04-04 07:14:03.257391'
