artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4290
model_uuid: f72830ba253a4a2b8a6eb8627c9e88bd
run_id: bac1c1f4d7d945edb3ed3901aaaecb6a
utc_time_created: '2024-04-04 07:14:07.521435'
