artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 7455
model_uuid: de52d8fab6024081a54a2710eae27dff
run_id: f37f8784bbf046d49dcb1d6ae5544395
utc_time_created: '2024-04-04 23:47:42.661617'
