artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6871
model_uuid: d28eb2069c7b4296861986da55cd3c62
run_id: 1cdb7a36759c490d801cae0991a78b10
utc_time_created: '2024-04-04 23:47:47.656998'
