artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6652
model_uuid: 1476de95103c4ddea7f812af862d44e3
run_id: 05529b75447c4d7f91bfa34cd4dfd268
utc_time_created: '2024-04-04 23:47:50.493959'
