artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 6826
model_uuid: 55beedbcefea443288640bd19793678c
run_id: 7d0b21594d7a44779c728e1882f2cbe1
utc_time_created: '2024-04-04 23:47:49.550352'
