artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4334
model_uuid: 08e277005833410e864d87e42f68b66e
run_id: cb4044b8e484477abb8ed697f9f41f9f
utc_time_created: '2024-04-04 17:51:55.548910'
