artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4230
model_uuid: f577a8938e894884bc3110e37fa2a9aa
run_id: 4daffed3614c4d11923547f95ff76943
utc_time_created: '2024-04-04 17:52:02.943830'
