artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4627
model_uuid: 660938e910b34653a2a4af07163df84b
run_id: 2e1eb670369b4c8e984431049cd1735c
utc_time_created: '2024-04-04 07:14:01.571216'
