artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 5177
model_uuid: 7a0f62d3a3aa4d06b71b5ee67e6c6b09
run_id: 3407801be17f44caa3f88263cf93e661
utc_time_created: '2024-04-04 07:14:00.261275'
