artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4627
model_uuid: 01354617819e43319fad0a2ff6655c0a
run_id: 9b0735e816ad4ec7a694ff3c37b197bc
utc_time_created: '2024-04-04 17:51:53.451484'
