artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 4233
model_uuid: 53ef32ed622e4887bcfe4410fedcf83a
run_id: 6956d90a48d946f9a0ed5a148a30683e
utc_time_created: '2024-04-04 17:52:01.870690'
